server {
    listen       80;
    server_name  xxx.com;

    root         /xxx;
    access_log ../../logs/xxx.access.log;
    error_log ../../logs/xxx.error.log;
    index index.html;

    # 反向代理
    # location ^~/admin/ {
    #     proxy_set_header Host admin.xxx.com;
    #     proxy_pass http://admin.xxx.com/;
    # }
}